<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        :root {
            --dark: #353531;
        }

        * {
            box-sizing: border-box;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        html {
            font-size: 20px;
        }

        body {
            background-color: var(--dark);
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color: white;
        }

        header {
            background-color: white;
            height: 75px;
            width: 100%;
            box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: black;
        }

        #logoImg {
            height: 100%;
        }


        a.active {
            font-weight: bold;
        }

        h2 {
            font-size: 2em;
        }

        .programs {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }

        .program {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            font-size: 1.5em;
            align-items: center;
            /* border-right: 3px solid rgba(0, 0, 0, 0.3); */
        }

        .dividing-line {
            height: 50vh;
            width: 3px;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .program-icon {
            width: 100px;
        }

        .program-link {
            text-decoration: underline;
        }

        /* .copy-tip {
            display: none;
            font-size: 1rem;
            background-color: white;
            position: absolute;
            bottom: 2.5em;
            padding: 0.5em 0.5em;
            color: black;
        }

        .program-link:hover>.copy-tip {
            display: block;
        } */
    </style>
    <header>
        <img src="./logo.jpeg" alt="" class="logo" id="logoImg">
        <nav>
            <!-- <ul class="nav-list">
                <li class="nav-list-item">Pinghe</li>
                <li class="nav-list-item">A random school</li>
                <li class="nav-list-item">A different random school</li>
            </ul> -->
        </nav>
        <div class="sites">
            <a href="#" class="active">Study</a> / <a href="./resources.html">Resources</a>
        </div>
    </header>
    <section id="pinghe">

        <h2>Shanghai Pinghe School</h2>
        <div class="programs">
            <div id="IB" class="program">
                <img src="./iblogo.png" alt="" class="ibLogo program-icon">
                <div class="program-name">IB</div>
                <a class="program-link cmc" href="https://meeting.tencent.com/p/5522364977">
                    G10</a>
                <a class="program-link sjr" href="https://meeting.tencent.com/p/6956773572">
                    G11/12</a>
            </div>
            <div class="dividing-line"></div>
            <div id="AP" class="program">
                <img src="./apLogo.png" alt="" class="apLogo program-icon">
                <div class="program-name">AP</div>
                <a href="https://meeting.tencent.com/p/3100258555" class="program-link zoe">
                    G10</a>
                <a href="https://meeting.tencent.com/p/4364245915" class="program-link sjr-2">
                    G11/12</a>

            </div>
            <div class="dividing-line"></div>
            <div id="ALevel" class="program">
                <img src="./alLogo.png" alt="" class="alLogo program-icon">
                <div class="program-name">A-Level</div>
                <a href="https://meeting.tencent.com/p/6075059617" class="program-link sjr-3">
                    G10</a>
                <a href="https://meeting.tencent.com/p/6465440235" class="program-link sjr-4">
                    G11/12</a>
            </div>
            <div class="dividing-line"></div>
            <div id="headphone" class="program">
                <img src="./hpLogo.png" alt="" class="hpLogo program-icon">
                <div class="program-name">With Ambient Music</div>
                <a href="https://meeting.tencent.com/p/9723349231" class="program-link dyf">
                    G10/11/12</a>
            </div>
        </div>
    </section>

    <script>
        // function copyMeeting() {
        //     const str = this.dataset.meeting;
        //     let strElement = document.createElement("textarea");
        //     strElement.value = str;
        //     document.body.appendChild(strElement);
        //     strElement.select();
        //     document.execCommand("copy");
        //     document.body.removeChild(strElement);
        //     console.log(this);
        // }
        // const links = document.querySelectorAll(".program-link");
        // links.forEach(link => link.addEventListener("onclick", copyMeeting));
    </script>
</body>

</html>